{
  "name": "testnew",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "bp": "vite build && vite preview",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-cloudflare": "^1.0.0-next.32",
    "@sveltejs/kit": "next",
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "remark-math": "^3.0.0",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.5",
    "vite": "^3.0.4"
  },
  "type": "module",
  "dependencies": {
    "cacache": "^17.0.1",
    "dropzone": "^6.0.0-beta.2",
    "firebase": "^9.9.3",
    "katex": "^0.16.2",
    "mathjax": "^3.2.2",
    "mdsvex": "^0.10.6",
    "rehype-katex-svelte": "^1.1.2",
    "svelte-katex": "^0.1.2"
  },
  "description": "Everything you need to build a Svelte project, powered by [`create-svelte`](https://github.com/sveltejs/kit/tree/master/packages/create-svelte).",
  "main": "mdsvex.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brightowltutoring/sveltekit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brightowltutoring/sveltekit/issues"
  },
  "homepage": "https://github.com/brightowltutoring/sveltekit#readme"
}
